imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin ljets_j5_tge4_DeepCSV
observation 1170.778059
---------------
shapes * * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root $PROCESS_finaldiscr_$CHANNEL $PROCESS_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hbb * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hbb_finaldiscr_$CHANNEL ttH_hbb_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hcc * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hcc_finaldiscr_$CHANNEL ttH_hcc_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hww * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hww_finaldiscr_$CHANNEL ttH_hww_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hzz * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hzz_finaldiscr_$CHANNEL ttH_hzz_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_htt * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_htt_finaldiscr_$CHANNEL ttH_htt_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hgg * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hgg_finaldiscr_$CHANNEL ttH_hgg_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hgluglu * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hgluglu_finaldiscr_$CHANNEL ttH_hgluglu_finaldiscr_$CHANNEL_$SYSTEMATIC
shapes ttH_hzg * /nfs/dust/cms/user/lreuter/limits/common/output_limitInput.root ttH_hzg_finaldiscr_$CHANNEL ttH_hzg_finaldiscr_$CHANNEL_$SYSTEMATIC
---------------
bin ljets_j5_tge4_DeepCSV ljets_j5_tge4_DeepCSV ljets_j5_tge4_DeepCSV ljets_j5_tge4_DeepCSV ljets_j5_tge4_DeepCSV ljets_j5_tge4_DeepCSV
process  ttH_hbb ttbarOther ttbarPlusB ttbarPlus2B ttbarPlusBBbar ttbarPlusCCbar
process 0 1 2 3 4 5
rate -1 276.773 168.479 81.369 386.849 197.186
---------------
lumi_13TeV_2016 lnN 1.025 1.025 1.025 1.025 1.025 1.025
QCDscale_ttH lnN 0.908/1.058 - - - - -
QCDscale_ttbar lnN - 0.96/1.02 0.96/1.02 0.96/1.02 0.96/1.02 0.96/1.02
pdf_gg_ttH lnN 1.036 - - - - -
pdf_gg lnN - 1.04 1.04 1.04 1.04 1.04
bgnorm_ttbarPlusB lnN - - 1.5 - - -
bgnorm_ttbarPlus2B lnN - - - 1.5 - -
bgnorm_ttbarPlusBBbar lnN - - - - 1.5 -
bgnorm_ttbarPlusCCbar lnN - - - - - 1.5
